{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default":"Data Source=DatingApp1.db"
  },
  "TokenKey":"super secret unguessable key"
}
